<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Restaurante De Demonios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="black">
            <h1 class="title">El Restaurante De Demonio</h1>
        </div>
        <h2 class="subtitle">De Tudor y Jack</h2>
        <a href="#menu" class="viewmore">¿quieres ver un menu?</a>
    </header>
    <div id="menu">
        <h1 class="mtitle">El Menu</h1>
        <div class="msection">
            <h3 class="header">Entremeses</h3>
            <p><b>Arroz</b> - 21</p>
            <p><b>Huevos</b> - 40</p>
            <p><b>Yogur</b> - 70</p>
            <p><b>Maiz</b> - 20</p>
            <p><b>Un plato de queso</b> - 100</p>
        </div>
        <div class="msection">
            <h3 class="header">Platos Principales</h3>
            <p><b>El Bistek</b> - 1000</p>
            <p class="desc">con papas fritas y ajo</p>
            <p><b>La hamburguesa</b> - 900</p>
            <p class="desc">con papas fritas, tomate, cebolla, lechuga, y queso.</p>
            <p>Yogur - 70</p>
            <p>Maiz - 20</p>
            <p>Un plato de queso - 100</p>
        </div>
    </div>
</body>
</html>